{
  "name": "mangoapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-real-events": "^1.10.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/MangoApps"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-file-upload": "^5.0.8"
  }
}
